PAYLOAD_SECRET = verysecuremysecret
MONGO_URL = mongodb+srv://kaif:kaif@digitalhippocluster.2gtrf3s.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
RESEND_API_KEY = re_6F7s64gh_3QsPkPAbW2cLjnQ3WD3Vb9ho
